---

- hosts: self_hosted_first_host
  remote_user: root
  roles:
    - override_tty
    - self_hosted_first_host
    - { role: wait_for_rhevm, tags: ['config'] }
    - datacenter
    - storage

- hosts: self_hosted_additional_host
  remote_user: root
  roles:
    - override_tty
    - self_hosted_additional_host
