---

script_dir: /etc/qci/scripts/

engine_fqdn: rhev-engine.example.com
engine_username: admin
admin_password: changeme

dc_name: Default
cluster_name: Default
cpu_type: Intel Nehalem Family
mac_address_range: ''
mac_pool_name: ''
